[supervisord]
nodaemon=true

[program:irondome]
command=python3 /irondome/main.py
autostart=false
autorestart=false
stdout_logfile=/var/log/irondome/irondome.log
#stderr_logfile=/var/log/irondome/irondome.log
