[supervisord]
nodaemon=true

[program:irondome]
command=python3 /irondome/main.py
autostart=true
autorestart=true
stdout_logfile=/var/log/irondome/irondome.log
#stderr_logfile=/var/log/irondome/irondome.log
